.listWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
  padding: 0 20px;
  overflow-y: auto;
  height: 100%;
}

.cardWrapper {
  width: 100%;
  margin-bottom: 5px;
  position: relative;
}

.imgWrapper {
  width: 100%;
  display: flex;
  max-height: 240px;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 1 / 1.44;
  background-color: black;
  img {
    height: 100%;

    object-fit: cover;
  }
}

.contents {
  position: absolute;
  bottom: 0;
  background-color: rgba(36, 21, 21, 0.3);
  margin-bottom: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
}

.mainContent {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h3 {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 5px;
  }
  span {
    font-size: 10px;
  }
}
.subContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.likeCount {
  margin-top: 3px;
  color: white;
  font-size: 10px;
}
